{
    "AllowedHosts": "*",
    "G4": {},
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://+:9956"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "G4.Api": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
